.panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 340px;
    height: 432px;

    grid-column: 2;
    grid-row: 1 / 3;
}

.tab__btns-container {
    margin-top: 2px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: -2px;
}

.tab__btn {
    height: 41px;
    width: 96px;
     
    line-height: 45px;
    font-weight: bold;
    text-transform: none;
    font-size: 17px;

    border-style: solid;
    border-width: 2px 2px 0 2px;
    border-radius: 5px 5px 0 0;

    background-color: white;   
    color: #929292;
    border-color: #ececec;
}

.tab__btn--active {
    width: 107px;
    background-color: #003d48;
    color: #f77462;
    z-index: 1;
}

.tab__btn + .tab__btn {
    margin-left: 10px;
}

.tab__main-info, .tab__sub-info {
    border-style: solid;
    border-width: 2px;
    border-color: #ececec;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.tab__main-info {
    width: 100%;
    height: 156px;
    background-color: #003d48;
    border-radius: 0 5px 0 0;
    padding: 22px 30px 20px 30px;
    z-index: 0;
}

.tab__sub-info {
    width: 100%;
    flex: 1 1 auto;
    border-top-width: 0;
    border-radius: 0  0 5px 5px; 
    padding: 28px 26px 22px 30px;
}

.tab__title {
    color: #6dc5dd;
    margin-bottom: 13px;
}

.tab__sub-info-item{
    width:100%;
}

.tab__sub-info-item  + .tab__sub-info-item {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #ececec;
}

.sub-info-text{
    line-height: 35px;
}

.sub-info-arrow {
    color: #f77462;
    margin-right: 16px;
    font-size: 16px;
}